<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#edeae6"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_yellow"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://developer.android.com/guide/components/fundamentals.html \n https://www.javatpoint.com/android-intent-tutorial \n Visualizer https://labs.udacity.com/android-visualizer/ \n http://www.cs.dartmouth.edu/~sergey/cs65/cheatsheets/Common-Android-Views-Cheat-Sheet.pdf /n https://www.tutorialspoint.com/android/android_sqlite_database.htm \n https://developer.android.com/studio/write/layout-editor \n https://developer.android.com/guide/components/fragments " />


</LinearLayout>